{
  "name": "sparrow",
  "version": "0.0.1",
  "homepage": "https://github.com/bionic-university/sparrow",
  "authors": [
    "Bionic university"
  ],
  "description": "Internal social network",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "web/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.2.0",
    "bootstrap-datepicker": "~1.3.0"
  }
}
